{
  "name": "zen-tab-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-copy-write": "^0.8.0",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "reselect": "^4.0.0",
    "shortid": "^2.2.14",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "@types/react-copy-write": "^0.7.1",
    "@types/react-dom": "^16.8.4",
    "@types/react": "^16.8.15",
    "@types/shortid": "^0.0.29",
    "@types/urijs": "^1.19.0",
    "archiver": "^3.0.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "node scripts/release.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
